TARGET=ile-de-france.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/france/ile-de-france-latest.osm.pbf
POLY_FILE=resources/ile-de-france.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
